[gd_scene load_steps=3 format=3 uid="uid://cm77vy8e2lbtb"]

[ext_resource type="Texture2D" uid="uid://btki6gthnb6t" path="res://asset/CardSlot/CardSlot.png" id="1_lyjmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjmh"]
size = Vector2(146, 148)

[node name="CardSlot" type="Node2D"]

[node name="CardSlotImg" type="Sprite2D" parent="."]
scale = Vector2(0.816667, 0.560377)
texture = ExtResource("1_lyjmh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lyjmh")
