[gd_scene load_steps=3 format=3 uid="uid://crt0nmbvft01a"]

[ext_resource type="Texture2D" uid="uid://ciheeses4b0t6" path="res://asset/Deck.png" id="1_v2k1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2k1t"]
size = Vector2(180, 263)

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2k1t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_v2k1t")
